<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de inicio</title>
    <link rel="stylesheet" href="/css/estilosIndex.css">
</head>
<body bgcolor="darkolivegreen">
    <center>
    <header id="encabezado" class="texto">
    <h1>Mis practicas de programacion web</h1>
    <h2>Edgar Guevara Castelo</h2>
    <h3>Programación web</h3>
    <img src="/img/tu1rlaq038081.jpg" width="200, 10" alt="" srcset="">
    </center>
</header>
<section>
    <nav>
        <ul>
            <div id="menu">
            <li><a href="html/practica1.html">Automoviles</a></li>
            <li><a href="/html/practica02.html">ciclo del agua</a></li>
            <li><a href="/html/practica03.html">Independencia</a></li>
            <li><a href="/html/practica04.html">Formulario</a></li>
            <li><a href="/html/practica05.html">pagina web</a></li>
            <li><a href="/html/practica06.html">Menu</a></li>
        </div>
        </ul>

    </nav>
</section>
<footer>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <center>
    <h5>Todos los derechos reservados a @Shan</h5>
    </center>
    <hr>
</footer>
</body>
</html>