<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web responsiva</title>
    <link rel="stylesheet" href="/css/flexbox.css">
</head>
<body>
    <header>
        <h1>Mi pagina web responsiva</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de</a>
    </nav>

    <div class="row">
        <aside>
                <h2>
                    Fuera de la seccion
                </h2>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit natus quidem tenetur illum obcaecati inventore quam nesciunt nobis praesentium, mollitia iusto perspiciatis pariatur aut nemo autem accusantium tempora laboriosam cumque.
                Rerum eveniet culpa odit quos quo autem laboriosam quod officiis. Deserunt animi numquam nulla neque ducimus, voluptates rerum, placeat eligendi quia similique, atque reiciendis quidem laboriosam libero sed rem beatae!
                Est nam nemo accusamus quas sint architecto, libero amet placeat vitae. Aut porro beatae veritatis dolore perspiciatis illum, velit ad quae distinctio minus facere molestiae soluta laboriosam id hic sapiente?
            </p>
        </aside>

        <section>
                <h2>Seccion Principal</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis similique accusamus minima possimus magni nostrum recusandae nobis vero amet eius doloremque, quam eveniet totam aut neque nesciunt quibusdam asperiores. Cumque!
                Consequatur earum ducimus nemo quaerat assumenda enim ut deserunt tempora facere, laudantium et doloremque dolore excepturi quidem delectus amet a quo iste? At aut ea reiciendis dolor vero libero illo.
                Eos numquam impedit, cupiditate corrupti accusantium quia magnam. Cumque aliquam fuga pariatur asperiores minus nostrum culpa aliquid architecto qui. Aut esse est voluptatem amet consequuntur saepe aliquid fugiat cumque sit.
            </p>
        </section>

    </div>

    <footer>
        <h4>@Todos los derechos reservados a Shan 2024</h4>
    </footer>
    
</body>
</html>