<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="venta de automoviles nuevos varias marcas">
    <meta name="Keywords" content="automoviles, toyota, nissan, ford">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de automoviles</title>
    <link rel="stylesheet" href="/css/estilos.css">

</head>

<body>

    <center>

    <div id="contenedor">
   <header id="encabezado">
    <center>
    <h1>Automoviles Formula</h1>
    
    <br>
    <img src="/img/carro.com" alt="automovil" width="50" height="50">
    <br>
    </center>
    </header>
    <hr>

    <nav id="menu">
        <li><a href="#toyota">Toyota</a></li>
        <li><a href="#nissan">Nissan</a></li>
        <li><a href="#chevrolet">Chevrolet</a></li>

    </nav>

    <br>
    <a id="toyota">
    <H2>TOYOTA</H2>
    <hr>
    <div class="contenedorFlex">
    <!--primera tarjeta-->
        <div class="card">
            <img src="/img/img1.jpg" alt="" width="300">
            <h1>Carolla</h1>
            <p class="title">Toyota</p>
            <p class="anta-regular">toyota leris 2024 automatico 4 puertas Precio: $340,000 Credito: 20% pago inicial:</p>
            <button>ver ficha tecnica</button>
        </div>
        <hr>

        <!--Segunda Tarjeta-->
        <div class="card">
            <img src="/img/img2.jpg"  alt="" width="300">
            <h1>Yaris</h1>
            <p class="title">Toyota</p>
            <p class="anta-regular">Toyota 2019 Pista
                4 puertas Precio: $370,000 Credito: 40% Pago Inicial
            </p>
            <button>Ver Ficha Tecnica</button>
        </div>
        <!--Tercera Tarjeta-->
        <div class="card">
            <img src="/img/img3.jpg" alt="" width="300">
            <h1>Cambrim</h1>
            <p class="title">Toyota</p>
            <p class="anta-regular">Toyota Pista
                4 puertas Precio: $800,000 Credito: 20% Pago Inicial
            </p>
            <button>Ver Ficha Tecnica</button>
        </div>
    </div>
    <br>
    <br>
    </a>


    <hr>
    <a id="nissan">
   <h2>NISSAN</h2>
    <hr>
    <div class="contenedorFlex">
    <br>
    <div class="card">
    <img src="/img/img4.jpg" width="300">
    <h1>Nissan Sense TA 2023</h1>
    <p class="title">Nissan</p>
    <p class="anta-regular">Nissan Sense TA 2023
        4 puertas Precio: $900,000 Credito: 20% Pago Inicial
    </p>
    <button>Ver Ficha Tecnica</button>
</div>

    <br>
    <div class="card">
    <img src="/img/img5.jpg" width="300">
    <br>
    <h1>Nissan Advance TM 2023 </h1>
    <p class="title">Nissan</p>
    <p class="anta-regular">Nissan Advance TM 2023
        4 puertas Precio: $110,000 Credito: 20% Pago Inicial
    </p>
    <button>Ver Ficha Tecnica</button>
</div>
    <br>
    <div class="card">
    <img src="/img/img6.jpg" width="300">
    <h1>Nissan 2018 </h1>
    <p class="title">Nissan</p>
    <p class="anta-regular">Nissan 2018
        4 puertas Precio: $870,000 Credito: 25% Pago Inicial
    </p>
    <button>Ver Ficha Tecnica</button>
    </div>
</div>
</a>

    <br>
    <hr>
    <a id="chevrolet">
    <h2>CHEVROLET</h2>
    <hr>
    <div class="contenedorFlex">
    <br>
    <div class="card">
    <img src="/img/img7.webp" width="300">
    <h1>2019 Chevrolet Silverado </h1>
    <p class="title">Chevrolet</p>
    <p class="anta-regular">2019 Chevy Silverado
        4 puertas Precio: $800,000 Credito: 25% Pago Inicial
    </p>
    <button>Ver Ficha Tecnica</button>
    </div>

    <br>
    <div class="card">
    <img src="/img/img8.webp" width="300">
    <br>
    <h1>Subaru 2011 manual pista rapida </h1>
    <p class="title">Chevrolet</p>
    <p class="anta-regular">Subaru 2011 manual pista rapida
        4 puertas Precio: $500,000 Credito: 10% Pago Inicial
    </p>
    <button>Ver Ficha Tecnica</button>
    </div>

    <div class="card">
    <img src="/img/img9.webp" width="300">
    <h1>Subaru 2024 automatico </h1>
    <p class="title">Chevrolet</p>
    <p class="anta-regular">Subaru 2024 automatico 
        4 puertas Precio: $1300,000 Credito: 25% Pago Inicial
    </p>
    <button>Ver Ficha Tecnica</button>
    </div>

</div>
</a>

    <br>
</center>


</body>
<script src="/js/app.js"></script>
</html>