<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo del agua</title>
    <link rel="stylesheet" href="/css/practica06.css">
</head>
<body>
    <header>
        <div class="encabezado">
                <div class="menu container">
                    <a href="#" class="logo">Ciclo del Agua </a>
                    <input type="checkbox" name="menu" id="menu">
                    <label for="menu">
                        <img src="/img/menu.png" class="menu-icono">
                    </label>

                    <nav class="navbar">
                        <ul>
                            <li> <a href="#">inicio</a> </li>
                            <li> <a href="#">acerca de</a> </li>
                            <li> <a href="#">agua</a> </li>
                            <li> <a href="#">tierra</a> </li>
                        </ul>
                    </nav>
                </div>

        </div>
    </header>
    
</body>
</html>