<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del agua calentamiento global">
    <title>Practica 02 ciclo del agua</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header>

                    <h1>Ciclo del agua</h1>
                </header>

            </div>

            <nav id="menu">
                <ul>
                    <li><a href="#">Biologia</a></li>
                    <li><a href="#">Naturaleza</a></li>
                    <li><a href="#">Ecosistemas</a></li>
                </ul>


            </nav>
            <section id="contenido">
                <article>
                    <h2 class="encabezado-articulo">Ciclo del agua</h2>
                    <p class ="texto">
                        El ciclo del agua describe dónde está el agua en la Tierra y cómo se mueve. El agua se almacena en la atmósfera, 
                        en la superficie terrestre y debajo del suelo. Puede ser un líquido, un sólido o un gas. El agua líquida puede
                        ser dulce o salina (salada).
                    </p>
                    <picture>
                        <img src="/img/ciclo.jpg" alt="ciclo del agua">
                        
                    </picture>
                    <time datetime="2024-01-31"></time>
                    <small style="color: #424242cb;display: block;margin: 1em;font-style: italic;padding: 5px 25px;">Publicado el 31 de Enero del 2024</small>
                </article>

                <article>
                    <h2 class="encabezado-articulo">calentamiento Global</h2>
                    <p class="texto">
                        El cambio climático hace referencia a los cambios a largo plazo de las temperaturas y los patrones climáticos.
                         Estos cambios pueden ser naturales, pero desde el siglo XIX, las actividades humanas han sido el principal 
                         motor del cambio climático, debido principalmente a la quema de combustibles fósiles, como el carbón, el 
                         petróleo y el gas, lo que produce gases que atrapan el calor.
                    </p>
                    <picture>
                        <img src="/img/calentamiento.jpg" alt="calentamiento global">
                    </picture>
                    <time datetime="2024-01-31"></time>
                    <small style="color: #424242cb;display: block;margin: 1em;font-style: italic;padding: 5px 25px;">Publicado el 31 de Enero del 2024</small>
                </article>
              
            </section>
            
            <div id="fueraSeccion">
                <aside>
                    <header>
                        <h2 class="encabezado-aside">Otras Opciones</h2>
                    </header>
                    <nav>
                        <ul class="lista-aside">
                            <li>
                                <a href="#">Afectaciones</a>
                            </li>
                            <li>
                                <a href="#">Que hacer</a>
                            </li>
                            <li>
                                <a href="#">Problemas a futuro</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div>

            <div>
                <footer id="pie">
                    <hr>
                    <h4>
                        @autor shanstudios
                    </h4>
                    <hr>
                </footer>
            </div>

        </div>
    </center>
    
</body>
</html>