<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="/css/formulario.css">
</head>
<body>
  <form action="https://formsubmit.co" method="post">
  <div class="contenedor">
        <h1>Formulario</h1>
  
    <section>
         
        <div class="nombre">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" name="Nombre"
          placeholder="Escribe aqui tu nombre" required>  <br>  </div> 

        <div class="fechaNacimiento">
          <label for="fecha">Fecha de Nacimiento</label>
          <input type="date" name="fechaNac" id="fechaNac"
          placeholder="dia-mes-año" required><br> </div>

          <div class="sexo">
          <label for="sexo">Sexo</label>
          <input type="radio" name="sexo" id="sexo" value="Masculino" 
          required>
          <label for="">Masculino</label>

          <label for="sexo">Sexo</label>
          <input type="radio" name="sexo" id="sexo" value="Femenino" 
          required>
          <label for="">Femenino</label> </div>
          <br>

          <label for="lugar">Lugar de Nacimiento</label>
          <select name="lugar" id="lugar">
            <option value="Escuinapa">Mazatlan</option>
            <option value="Mazatlan">Mazatlan</option>
            <option value="Culiacan">Rosario</option>
            <option value="Rosario">Rosario</option>
            <option value="Chihuahua">Chihuahua</option>
            <option value="Guadalajara">Guadalajara</option>

          </select>
          <label for="Poblacion">poblacion</label>
          <input type="text" id="poblacion" name="poblacion"
          placeholder="Escriba aqui la poblacion"
          required>

          <label for="idiomas">Que idiomas hablas</label>
          <li>
            <label for="español">Español</label>
            <input type="checkbox" name="español" id="español" value="Español">

            <label for="ingles">Ingles</label>
            <input type="checkbox" name="ingles" id="ingles" value="Ingles">

            <label for="cacalotense">Cacalotense</label>
            <input type="checkbox" name="cacalotense" id="cacalotense" value="Cacalotense">
            <br>

            <label for="correo">Correo</label>
            <input type="email" name="correo" id="correo"
            placeholder="tucorreo@dominio.com" required>

            <label for="fecEgreso">año y mas de egreso y Educación Primaria</label>
            <input type="month" name="mes Egreso" id="mes" required> <br>

            <label for="habitos">Habitos Personales</label> <br>
            <textarea name="habitos" id="habitos" cols="30" rows="10">Escribir aqui habitos personales
            </textarea> <br>

            <label for="nivelIngreso">Nivel de Ingreso</label> <br>
            <input type="range" name="nivelIngreso" id="nivelIngreso"
            list="ingresosList" min="5000" max="50000" value="25000"> <br>
            
            <datalist id="ingresosList">
              <option value="5000"></option>
              <option value="10000"></option>
              <option value="15000"></option>
              <option value="20000"></option>
              <option value="25000"></option>
              <option value="30000"></option>
              <option value="35000"></option>
              <option value="40000"></option>
              <option value="45000"></option>
              <option value="50000"></option>

            </datalist>
            <label for="ingresoLista" id="datosList">
              5000  10000 150000  20000 25000 30000 35000 40000 45000 50000
            </label>

            <label for="hora">Horario Disponible</label><br>    <h2>De</h2>
            <input type="time" name="Horario disponible" id="inicio" required> <h2>A</h2>
            <input type="time" name="Horario disponible" id="fin" required> <br>




            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar">


          </li>

        </form>


    </section>
  </div>
</body>
</html>